[nosetests]
match = ^test
nocapture = 1
cover-package = geodiggerui
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = geodiggerui/locale
domain = geodiggerui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geodiggerui/locale/geodiggerui.pot
width = 80

[init_catalog]
domain = geodiggerui
input_file = geodiggerui/locale/geodiggerui.pot
output_dir = geodiggerui/locale

[update_catalog]
domain = geodiggerui
input_file = geodiggerui/locale/geodiggerui.pot
output_dir = geodiggerui/locale
previous = true
